<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Портфолио Junior верстальщика</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="page-header">
      <div class="container">Fox sergiusgod@gmail.com</div>
    </header>

    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Хитрый лис</h1>
        <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Давайте, пожалуй познакомимся</h2>
      </div>
      <h3>Коротко обо мне</h3>
      <p>
        Я хитрый лис и в данное время занимаюсь изучением того как быть
        верстальщиком.
      </p>
      <h3>Мои профессиональные качества как лиса.</h3>
      <p>Хитрый, красивый, умный, надежный, любознательный</p>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="subheading">Мои работы</h2>
      </div>
      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>

      <h3>Лендинговая страничка с фото.</h3>
      <p>Вэб страничка с марафона оформленная в стиле портфолио о себе. .</p>
    </section>

    <footer class="page-footer">
      Контакты в подвале
    </footer>
  </body>
</html>
